# laosijisecurityv2

./: build.gradle  gradlew  gradlew.bat  settings.gradle
authentication-server/: build.gradle
authentication-server/src/main/java/com/yunbao/security/: AuthenticaitonApp.java
authentication-server/src/main/java/com/yunbao/security/api/: IUserInterfaces.java
authentication-server/src/main/java/com/yunbao/security/authentication/user/: YbUserDetaileService.java
authentication-server/src/main/java/com/yunbao/security/model/: LaosijiUser.java
authentication-server/src/main/resources/: application-dev.yml  application-test.yml
security-app/: build.gradle
security-app/src/main/java/com/yunbao/security/app/config/controller/: UserController.java
security-app/src/main/java/com/yunbao/security/app/config/server/: AppServerConfig.java
security-app/src/main/java/com/yunbao/security/app/config/sources/: AppSourcesConfig.java
security-app/src/main/java/com/yunbao/security/app/config/sources/handler/: SuccessHandler.java
security-app/src/main/java/com/yunbao/security/app/config/token/: TokenConfig.java
securtiy-core/: build.gradle
securtiy-core/src/main/java/com/yunbao/security/core/interfaces/repository/: VerificationCodeRepository.java
securtiy-core/src/main/java/com/yunbao/security/core/property/: AppSecurityProperty.java  OAuth2Client.java  Oauth2Porperties.java  SecurityCore.java  SecurityProperty.java
